<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body { 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: left; 
                background-size: cover;
               
            }
            h4{
                font-family: Papyrus, fantasy;
                font-style: normal;
                font-weight: bold;
            }
            table{
                font-family: 'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
                font-style: oblique;
                font-variant: normal;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #999999;
                border-collapse: collapse;
            }

            table th {
                background:#b5cfd2 url('cell-blue.jpg');
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #999999;
            }
            table td {
                background:#dcddc0 url('cell-grey.jpg');
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #999999;
}

            </style>

    </head>
    <body>
        <h4 align="left">SHORT DESCRIPTION</h4>
        Chat-Server/Client + Project Web Server, 
        our first class assignment was made for the purpose of summarizing 
        the lessons we have tackled and develop our skills about network, 
        HTTP, sockets and multi-threading. The requirements were met by creating
        our own server and multiple clients in a chat system, as an implementation 
        of the rules given in the protocol designed and made the server available
        in Digital Ocean.
        <br>
        
        <h4 align="left">DESIGN DESCRIPTION</h4>
        We created three projects: the server, client and the Web, following the protocol designed as an implementation. 
        <br>
        
        <h4 align="center">TASK ASSIGNMENTS</h4>
        <table>
            <th>DAY</th>
            <th>Task</th>
            <th>Contributors</th>
            <tr>
                <td>01</td>
                <td>Setup the project (with git)</td>
                <td>All</td>
            </tr>
            <tr>
                <td></td>
                <td>Chat Server class</td>
                <td>All</td>
            </tr>
            <tr>
                <td></td>
                <td>Client</td>
                <td>All</td>
            </tr>
            <tr>
                <td></td>
                <td>GUI</td>
                <td>All</td>
            </tr>
            <tr></tr>
            <tr>
                <td>02</td>
                <td>Decoder class</td>
                <td>Cherry,Daniel,Waqas</td>
            </tr>
            <tr>
                <td></td>
                <td>Login</td>
                <td>Daniel,Waqas</td>
            </tr>
            <tr>
                <td></td>
                <td>Message from Client to server</td>
                <td>All</td>
            </tr>
            <tr>
                <td></td>
                <td>Message response from server to client</td>
                <td>All</td>
            </tr>
            <tr>
                <td></td>
                <td>Available Client List</td>
                <td>Rasmus</td>
            </tr>
            <tr>
                <td></td>
                <td>Logout</td>
                <td>Daniel,Waqas</td>
            </tr>
            <tr></tr>
            <tr>
                <td>03</td>
                <td>Refactoring/revisions in codes </td>
                <td>All</td>
            </tr>
            <tr>
                <td></td>
                <td>Unit Test</td>
                <td>Rasmus,Cherry</td>
            </tr>
            <tr>
                <td></td>
                <td>Handling exceptions</td>
                <td>Daniel</td>
            </tr>
            <tr>
                <td></td>
                <td>Web Page and Documentation</td>
                <td>All</td>
            </tr>
            <tr>
                <td></td>
                <td>Additional features</td>
                <td>All</td>
            </tr>
            <tr></tr>
            <tr>
                <td>04</td>
                <td> Automated Test (with other groups)</td>
                <td>All</td>
            </tr>
            <tr>
                <td></td>
                <td>Documentation</td>
                <td>All</td>
            </tr>
            <tr>
                <td></td>
                <td>Finalize web page</td>
                <td>All</td>
            </tr>
            <tr>
                <td></td>
                <td>Deploy final version of the server and make it available in digital ocean</td>
                <td>All</td>
            </tr>
            
        </table>
        
    </body>
</html>	
